{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 70,
  "lineage": "fff406ac-59c1-dc58-31c3-ed4cd04cd406",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vcd_network_routed",
      "name": "net",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dhcp_pool": [
              {
                "default_lease_time": 2147483647,
                "end_address": "192.168.0.50",
                "max_lease_time": 2147483647,
                "start_address": "192.168.0.10"
              }
            ],
            "dns1": "37.148.170.254",
            "dns2": "8.8.8.8",
            "dns_suffix": "",
            "edge_gateway": "UVGR_UVGR12_eg01",
            "filter": null,
            "gateway": "192.168.0.1",
            "href": "https://vcd01.proact.lv/api/network/38bc3bea-ad74-499b-a288-7442839e1612",
            "id": "urn:vcloud:network:38bc3bea-ad74-499b-a288-7442839e1612",
            "interface_type": null,
            "metadata": {},
            "name": "net_UVGR_UVGR12_IR01",
            "netmask": "255.255.255.0",
            "org": "UVGR_UVGR12",
            "shared": false,
            "static_ip_pool": [],
            "vdc": "vdc_UVGR_UVGR12_01"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp",
      "name": "vcdApp",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "guest_properties": null,
            "href": "https://vcd01.proact.lv/api/vApp/vapp-a3fc39aa-1916-4d36-9cf6-639bfe1f3593",
            "id": "urn:vcloud:vapp:a3fc39aa-1916-4d36-9cf6-639bfe1f3593",
            "lease": [
              {
                "runtime_lease_in_sec": 0,
                "storage_lease_in_sec": 0
              }
            ],
            "metadata": {},
            "name": "k8s-cluster01",
            "org": null,
            "power_on": false,
            "status": 4,
            "status_text": "POWERED_ON",
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_org_network",
      "name": "vappOrgNet",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "urn:vcloud:network:1f33dc51-18c5-44d0-a1f2-f3de879a3ec8",
            "is_fenced": false,
            "org": "UVGR_UVGR12",
            "org_network_name": "net_UVGR_UVGR12_IR01",
            "retain_ip_mac_enabled": false,
            "vapp_name": "k8s-cluster01",
            "vdc": "vdc_UVGR_UVGR12_01"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.vcdApp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "control",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "boot_image": null,
            "catalog_name": "My Catalog",
            "computer_name": "k8s-controller-1",
            "cpu_cores": 1,
            "cpu_hot_add_enabled": false,
            "cpu_limit": null,
            "cpu_priority": "",
            "cpu_reservation": null,
            "cpu_shares": null,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "",
                "allow_local_admin_password": true,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": false,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "template",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "hardware_version": "vmx-13",
            "href": "https://vcd01.proact.lv/api/vApp/vm-47fd0b70-90b3-4fad-adce-ce41905d2b6a",
            "id": "urn:vcloud:vm:47fd0b70-90b3-4fad-adce-ce41905d2b6a",
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 35840,
                "storage_profile": "Prod_vSAN_AllFlash_Low",
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": null,
            "memory_priority": "",
            "memory_reservation": null,
            "memory_shares": null,
            "metadata": {},
            "name": "k8s-controller-1",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "connected": true,
                "ip": "192.168.0.29",
                "ip_allocation_mode": "DHCP",
                "is_primary": true,
                "mac": "00:50:56:01:06:35",
                "name": "net_UVGR_UVGR12_IR01",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "org": null,
            "os_type": "ubuntu64Guest",
            "override_template_disk": [],
            "power_on": true,
            "prevent_update_power_off": false,
            "sizing_policy_id": "urn:vcloud:vdcComputePolicy:6ff2c9ea-b3d7-40d2-a261-296f635d4d17",
            "storage_profile": "Prod_vSAN_AllFlash_Low",
            "template_name": "ubuntu-golden-image",
            "vapp_name": "k8s-cluster01",
            "vdc": null,
            "vm_name_in_template": null,
            "vm_type": "vcd_vapp_vm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vcd_network_routed.net",
            "vcd_vapp.vcdApp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "boot_image": null,
            "catalog_name": "My Catalog",
            "computer_name": "k8s-worker-1",
            "cpu_cores": 1,
            "cpu_hot_add_enabled": false,
            "cpu_limit": null,
            "cpu_priority": "",
            "cpu_reservation": null,
            "cpu_shares": null,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "",
                "allow_local_admin_password": true,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": false,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "template",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "hardware_version": "vmx-13",
            "href": "https://vcd01.proact.lv/api/vApp/vm-420885fd-e0a5-4bbd-a29a-63e2c42682e5",
            "id": "urn:vcloud:vm:420885fd-e0a5-4bbd-a29a-63e2c42682e5",
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 35840,
                "storage_profile": "Prod_vSAN_AllFlash_Low",
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": null,
            "memory_priority": "",
            "memory_reservation": null,
            "memory_shares": null,
            "metadata": {},
            "name": "k8s-worker-1",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "connected": true,
                "ip": "192.168.0.31",
                "ip_allocation_mode": "DHCP",
                "is_primary": true,
                "mac": "00:50:56:01:06:39",
                "name": "net_UVGR_UVGR12_IR01",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "org": null,
            "os_type": "ubuntu64Guest",
            "override_template_disk": [],
            "power_on": true,
            "prevent_update_power_off": false,
            "sizing_policy_id": "urn:vcloud:vdcComputePolicy:6ff2c9ea-b3d7-40d2-a261-296f635d4d17",
            "storage_profile": "Prod_vSAN_AllFlash_Low",
            "template_name": "ubuntu-golden-image",
            "vapp_name": "k8s-cluster01",
            "vdc": null,
            "vm_name_in_template": null,
            "vm_type": "vcd_vapp_vm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vcd_network_routed.net",
            "vcd_vapp.vcdApp"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "boot_image": null,
            "catalog_name": "My Catalog",
            "computer_name": "k8s-worker-2",
            "cpu_cores": 1,
            "cpu_hot_add_enabled": false,
            "cpu_limit": null,
            "cpu_priority": "",
            "cpu_reservation": null,
            "cpu_shares": null,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "",
                "allow_local_admin_password": true,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": false,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "template",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "hardware_version": "vmx-13",
            "href": "https://vcd01.proact.lv/api/vApp/vm-457993c4-6bf8-4396-98e5-696f688ba0fd",
            "id": "urn:vcloud:vm:457993c4-6bf8-4396-98e5-696f688ba0fd",
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 35840,
                "storage_profile": "Prod_vSAN_AllFlash_Low",
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": null,
            "memory_priority": "",
            "memory_reservation": null,
            "memory_shares": null,
            "metadata": {},
            "name": "k8s-worker-2",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "connected": true,
                "ip": "192.168.0.32",
                "ip_allocation_mode": "DHCP",
                "is_primary": true,
                "mac": "00:50:56:01:06:3b",
                "name": "net_UVGR_UVGR12_IR01",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "org": null,
            "os_type": "ubuntu64Guest",
            "override_template_disk": [],
            "power_on": true,
            "prevent_update_power_off": false,
            "sizing_policy_id": "urn:vcloud:vdcComputePolicy:6ff2c9ea-b3d7-40d2-a261-296f635d4d17",
            "storage_profile": "Prod_vSAN_AllFlash_Low",
            "template_name": "ubuntu-golden-image",
            "vapp_name": "k8s-cluster01",
            "vdc": null,
            "vm_name_in_template": null,
            "vm_type": "vcd_vapp_vm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vcd_network_routed.net",
            "vcd_vapp.vcdApp"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "boot_image": null,
            "catalog_name": "My Catalog",
            "computer_name": "k8s-worker-3",
            "cpu_cores": 1,
            "cpu_hot_add_enabled": false,
            "cpu_limit": null,
            "cpu_priority": "",
            "cpu_reservation": null,
            "cpu_shares": null,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "",
                "allow_local_admin_password": true,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": false,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "template",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "hardware_version": "vmx-13",
            "href": "https://vcd01.proact.lv/api/vApp/vm-049cd238-d45e-4498-8eee-55c6c4109cbc",
            "id": "urn:vcloud:vm:049cd238-d45e-4498-8eee-55c6c4109cbc",
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 35840,
                "storage_profile": "Prod_vSAN_AllFlash_Low",
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": null,
            "memory_priority": "",
            "memory_reservation": null,
            "memory_shares": null,
            "metadata": {},
            "name": "k8s-worker-3",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "connected": true,
                "ip": "192.168.0.30",
                "ip_allocation_mode": "DHCP",
                "is_primary": true,
                "mac": "00:50:56:01:06:37",
                "name": "net_UVGR_UVGR12_IR01",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "org": null,
            "os_type": "ubuntu64Guest",
            "override_template_disk": [],
            "power_on": true,
            "prevent_update_power_off": false,
            "sizing_policy_id": "urn:vcloud:vdcComputePolicy:6ff2c9ea-b3d7-40d2-a261-296f635d4d17",
            "storage_profile": "Prod_vSAN_AllFlash_Low",
            "template_name": "ubuntu-golden-image",
            "vapp_name": "k8s-cluster01",
            "vdc": null,
            "vm_name_in_template": null,
            "vm_type": "vcd_vapp_vm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vcd_network_routed.net",
            "vcd_vapp.vcdApp"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
